# sandbox

dotfiles/: .hyper.js  .zshrc  AaronMacOSTerminal.terminal  aaron.zsh-theme
iot/Joystick/: Joystick.sln
iot/Joystick/Joystick/: Joystick.fsproj  Program.fs  RaspberryPi.fs
iot/controlmodule/: controlmodule.sln
iot/controlmodule/io/: Class1.cs
iot/particle/synthings_basic_input/: README.md  project.properties
languages/fsharp/: fsharp.sln
languages/fsharp/CoreTypes/: Library.fs
languages/fsharp/ExtendedTypes/: ExtendedTypes.fsproj  Library.fs
languages/fsharp/csharpinterop/: UnitTest1.cs
languages/fsharp/reactive/: Library.fs
languages/fsharp/tests/: Connecting.fs  Tests.fs  tests.fsproj
libraries/XamarinForms/: XamarinForms.sln
libraries/XamarinForms/XamarinForms.Android/: MainActivity.fs  packages.config  (+1 more)
libraries/autofac/: autofac.sln
libraries/googlefirestore/: googlefirestore.sln
libraries/orm/: orm.sln  orm.sqlite  orm_ef.sqlite
libraries/pythonnet/: EmbeddedStore.cs  ExecutingPython.cs  pythonnet.csproj  pythonnet.sln
libraries/pythonnet/Python/: Hello.py  HelloZMQ.py
libraries/pythonnet/PythonRunner/: Program.cs  PythonRunner.csproj
libraries/reactivex/: ChainingObservables.cs  ConnectingObserversAndObservables.cs  SimpleObservable.cs  SimpleObserver.cs  UsingObservableFactoryMethods.cs  UsingSubjects.cs  reactivex.csproj  reactivex.sln
libraries/tensorflow/: KerasApplications.py  TensorflowHub.py  TensorflowModelGarden.py
libraries/tensorflow.net/: experiment.fsx
machinelearning/: install_tensorflow_m1_venv.sh
machinelearning/tensorflow-m1/: MnistTrainer.py  TensorflowDetails.py  main.py
names/: architects.md
pulumi/static-web/: MyStack.cs  Pulumi.dev.yaml  Pulumi.yaml
python/: tensorflow.yml
unity/PhotoShader/: Assembly-CSharp.csproj  PhotoShader.sln
(+76 files in other folders)
